API_KEY='f8ncNwTFDbn1BdTJRaZAKOEnj'
API_SECRET_KEY='mOg6y75xinzJLjknnCy1KrDkDcCUjIBte6qGoEhRqVAN2o7Fvh'
ACCESS_TOKEN='1457486810486038535-OTe35ydRWVpQZaThkhTX4736fXo7J6'
SECRET_TOKEN='zkQaoRMeUByAPw8b5P1n1CSnFDpZerm8wMnyy28nbnRb5'



DATABASE_NAME='auto-twitter-database'
DATABASE_USER='7tyg4jsho519we36u8h1'
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_PASSWORD='pscale_pw_eofpoMIQu3VHVW86WlG9eWiTSZ6KL8MtiU9r6sLHK6Z'


OPENAI_API_KEY='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'



SECRET_KEY='secretsecret'